<!doctype html>
	<html>
		<head>
			<title> Reach to us </title>
			<link rel="stylesheet" href="contact.css">
		</head>
		<body>
			<nav>
				<ul>
					<li> <a href="layout.html"> Home </a> </li>
				
					<li> <a href="place.html">Destination</a> </li>
					<li> <a href="contact.html"> Contact Us </a> </li>
					<li> <a href="registration.html"> Sign Up </a> </li>
				</ul>
			</nav>
			<div class="container">
				<h1> Connect with us </h1>
				<p class="para"> Feel free to get in touch with us. </p>
				<div class="contact-box">
				<div class="contact-left">
					<h3> Send your request </h3>
					<form>
						<div class="input-row">
							<div class="input-group">
							<label> Name </label>
							<input type="text" placeholder="Your Name">
							</div>
							<div class="input-group">
							<label> Phone </label>
							<input type="text" placeholder="Number in 10 Digit">
							</div>
							
						</div>
						<div class="input-row">
							<div class="input-group">
							<label> Email</label>
							<input type="email" placeholder="Email address">
							</div>
							<div class="input-group">
							<label> Subject </label>
							<input type="text" placeholder="Write your reviews">
							</div>
							</div>		
						<label> Message </lable>
						<textarea rows="5" placeholder="Your Message"> </textarea>
						<button type="submit">Submit</button>
					</form>
				</div>
				<div class="contact-right">
					<h3> Reach us </h3>
					<table>
						<tr>
							<td> Email </td>
							<td> hanvantish2000@gmail.com</td>
						</tr>
						<tr>
							<td> Phone Number </td>
							<td> +91 705231031</td>
						</tr>
						<tr>
							<td> Address </td>
							<td> #212, ground floor, flate no. 23 <br>
							  Bada Bajar road <br>
							Surat, 380001 Bhavan's Cinema.
							</td>
						</tr>
					</table>				
				</div>
				</div>
			</div>
					<footer>
				All right reserved to My Team
			</footer>

			
			
		</body>
	</html>