*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	}
body{
	background-color: #55ffe5;	
	font-size: 14px;
	font-family: 'poppins', sans-serif;
	}
nav{
	background: #594848;
	width:100%;
	overflow: auto;
	}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
	}
li{
	float: left;
	}
nav a{
	width: 120px;
	display: block;
	text-decoration: none;
	text-align: center;
	background-color: #594848;
	font-size: 17px;
	color: white;
	padding: 20px 10px;
	font-family: arial;
	}
nav a:hover{
	background:skyblue;
	color: black;
	}
.para{
	  font-size: 20px;
	  font-weight: 500;
	  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container{
	width: 80%;
	margin: 50px auto;
	}
.contact-box{
	background-color: #fff;
	display: flex;
	border-radius: 10px 50px 50px 50px;
	}
.contact-left{
	flex-basis: 60%;
	padding: 40px 60px;
	}
.contact-right{
	flex-basis: 40%;
	padding: 40px;	
	background-color: #1c00b5;
	color: #fff;
	border-radius: 50px;
	}
h1{
	margin-bottom: 10px;
	}
.container p{
	margin-bottom: 40px;
	}
.input-row{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
	}
.input-row .input-group{
	flex-basis: 45%;
	}
input{
	width: 100%;
	border: none;
	border-bottom: 1px solid #ccc;
	padding-bottom: 5px;
	}
textarea{
	width: 100%;
	border: 1px solid #ccc;
	outline: none;
	padding: 10px;
	box-sizing: border-box;
	}
label{
	margin-bottom: 6px;
	display:block;
	color: #1c00b5;
	}
button{
	background: #1c00b5;
	width: 100px;
	border: none;	
	outline: none;
	color: #fff;
	height: 35px;
	border-radius: 30px;
	margin-top: 20px;
	box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
	}
.contact-left h3{
	color: #1c00b5;
	font-weight: 600;
	margin-bottom: 30px;
	}
.contact-right h3{	
	font-weight: 600;
	margin-bottom: 30px;
	}
tr td:first-child{
	padding-right: 20px;
	}
tr td{
	padding-top: 20px;
	}
footer{
	padding:10px;
	font-size: 17px;
	font-weight: bold;
	text-align: center;
	background: #594848;
	color: white;
	font-family: arial;
	letter-spacing: 1px;
	}

