*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url("tlimages/tourist palas/bgm.jpg");
    background-repeat: no-repeat; 
    background-size:99% 75%; 
    background-color: (0,0,0,0.4);
    
        
}
.navbars{
        float:left;
        width: 99%;
        margin-top: 17px;
        margin-bottom: 30px;
        padding: 0;
}
.navs{
    float: right;
}
    .navs li{
        float: right;
        list-style-type: none;
    }

    .navs li a{
        color:white;
        padding: 10px;
        margin: 10px;
        margin-right: 25px;
        margin-top:21px;
        display:block;
        background-color: rgba(32, 179, 154, 0.384);
        border-radius: 20px;
    }
    .navs li a{
                text-decoration: none;
                font-size: 20px;
                font-weight: 600;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
    }   
    
    .lgo .nav .siz{
        background-color:transparent;
        padding: auto;
        margin-top: -40px;
        float: left;
        text-decoration: none;
    }
   
    
    
    
    .lgo .navs li a:hover{
                    background-color:transparent
                    
    }
    .navs li a:hover{
        color:white;
        background-color:mediumaquamarine;
       
    }
   
 
.lsidebar{
    float:right;
    padding:50px;
    margin-top: 40px;
    margin-right: 16px;
    background-color:rgb(116, 179, 190);
    border-radius: 60px;
    height: 73vh;
    width: 20%;
    border: 5px solid rgba(210, 221, 195, 0.788);
}
img{
    border-radius: 20px;
}

.rsidebar{
    text-align: center;
    float:left;
    margin-top:8vh;
    margin-left: 8vh;
    background-color:rgba(153, 121, 121, 0.05);
    border-radius: 25px;
    height: 81.8vh;
    width: 62%;
    border: 5px solid rgba(210, 221, 195, 0.788);
}
.babu{box-sizing: border-box;}
.babu{font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 50px;
  height:20vh;
  position: relative;
  margin-bottom: 10px;
  margin-left: 0px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Number text (1/3 etc) */
.numbertext {
  width:60px;
  height:45;
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size 
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}*/
.sub{
    box-sizing: border-box;
    margin:auto;
    outline:none ;
}

div {
    width: 200px;
    margin-left: 0px;
}
#user{
         margin-top: 10px;}
#first {
    box-sizing: border-box;
   
}

#reg {
    display: block;
    width: fit-content;
    margin-top: 2px;
}

.inl {
    display: inline;
    width: fit-content;
    border-left: 1px solid #000;
    border-radius: 30px;
    height: 40px;
    margin: auto;
}

#id1 {
    display: inline;
    font-size: 20px;
    width: 100px;
}

#id2 {
    margin-top: 10px;
}

.num {

    border-left: 1px solid #000;
    border-radius: 30px;
    height: 40px;
    margin-bottom: 4000px;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
}

#id3 {
    display: block;
    border-left: 1px solid #000;
    border-radius: 30px;
    height: 40px;
    margin-bottom: 4000px;
    margin: auto;
    margin-top: 15px;
    padding: 20px;

}

#id4 {
    display: block;
    border-left: 1px solid #000;
    border-radius: 30px;
    height: 40px;
    margin-bottom: 4000px;
    margin: auto;
    margin-top: 15px;
    padding: 20px;
    cursor: text;
}
#cnf {
    display: block;
    border-left: 1px solid #000;
    border-radius: 30px;
    height: 40px;
    margin-bottom: 4000px;
    margin: auto;
    margin-top: 15px;
    padding: 20px;
}
#id6 {
    display: inline;
    font-size: 20px;
}
#id7 {
    display: block;
    margin: auto;
    width: fit-content;
    margin-top: 15px;
    height: 40px;
    border-radius: 30px;
    font-size: 30px;
}
#id8 {
    margin-top: 15px;
    display: inline-block;
    font-size: medium;
    font: bold;
}
#id5 {
    display: inline-block;
    height: 40px;
    margin: auto;
    width: fit-content;
    margin-top: 15px;
}

#id6 {
    font-display: block;
}

.otp{
    text-align: justify;
    border: 5px solid rgb(156, 207, 214);
    margin-top: 10px;
    float: left;
    background-color: rgb(106, 186, 197);
    height: 52vh;
    width: 98.4%;
    border-radius: 20px;
}
div.gallery {
    margin: 9px;
    
    border: 1px solid #ccc;
    border-radius: 2px;
    float: left;
    width: 350px;
    height:42vh ;
  }
  .desc{ 
      
      font-size: 20px;
      font-family: 10px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  .foot{
    text-align: center;
    float: left;
    background-color: rgba(0,0,0,0.6);
    margin-left: 14px;
    margin-top: 20px;
    width: 98%;
    height: 35vh;
    border-radius: 20px;
}
.sub_foot{
    margin-top: 40px;
    float: center;
    list-style-type: none;
    margin-left: 30px;
 
}
.foot-links li a{
    color: mintcream;
    text-decoration: none;
    font-size:22px ;   
   
}
.foot-links li{
    list-style-type: none;
    padding: 3px;
}
.copyright{
    float: inherit;
   margin-left: 1190px;
   margin-top: -220px;
}
.copy{
    font-size: 24px;
    font-weight: 800;
    word-spacing: 8px;
}