*{
	margin: 0px;
	padding: 0px;
	box-sizing: box-border;
	}
body {
	background-color: #e5e4e2;
	}

#h01{
	background-color: grey; 
	font-size: 35px;
	color: orange; 
	text-align:center;
	}

.container{
		display:grid;
		grid-template-columns: repeat(2, auto);
		grid-gap:2rem;

	}
	
.item{
	border:5px solid #c778a6;
	border-radius: 55px;
	padding:15px 5px;
	margin-left: 8px;
	margin-right: 8px;
	}
img{
	border: 2px solid #810541;
	border-radius: 8px;
	margin-right: 10px;
	margin-top: 5px;
	margin-left: 7px;
	margin-bottom: 4px;
	}
img:hover{
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	}
.item:hover{
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	}
.item{
	padding: 10px;
	text-align: justify;
	text-justify: inter-word;
	font-size: 20px;
	}
.para{
	text-indent: 75px;	
	/*font-family: 'Courgette', cursive;
	font-family: 'Satisfy', cursive;*/ 
  	    font-family: 'Courgette', cursive;

    font-family: 'Great Vibes', cursive;

    font-family: 'Sacramento', cursive;

    font-family: 'Satisfy', cursive;
		
			}
h3{
    font-family: 'Courgette', cursive;

    font-family: 'El Messiri', sans-serif;

    font-family: 'Fredericka the Great', cursive;

    font-family: 'Great Vibes', cursive;

    font-family: 'Sacramento', cursive;

    font-family: 'Satisfy', cursive;

    font-family: 'Sofia', cursive;

	color: #151b8d;
	}
#item-1{
	background-color:#3b9c9c;
	}