<!doctype html>
	<head>
		<title>	Let's visit to India	</title>	
		<link rel="stylesheet" href="place.css">	
</head>
	<body>
		<section class="sec01">
			<div class="div01">
				<h1 id="h01">The most visited places in india </h1>
				<br> <br> <br>
			</div>
		</section>
		<section class="sec02">
			<div class="container">

				<div class="item" id="item-1">
				<img src="tlimages/tourist palas/s.jpg" alt="ujjain" width="250px" height="300px" style="float:left"> 
				<h3> Swaminarayan Temple, Ahmedabad </h3>
				<p class="para" id="para1"> Swaminarayan Temple located in the kalupur area of ahmedabad, 
				Shri Swaminarayan temple (also known as Akshardham Temple) is a shrine dedicated to Narayan Dev. 
				This splendid temple was built in the year1822 on the instructions of swaminarayan, who was the founder 
				of the swaminayrayn sect of Hiduism. </p>
				<p class="para" id="para2">Embellished with vivid colours and intricate carvings, swaminarayan temple is a marvellous examples of the architecture 
				of the nineteenth century. Inside the sanctum, the deities are decorated with ostentatious ornamentations and beautiful fabrics.
				The temple attracts a million people on the day after Diwali for darshan. </p>
				<p class="para" id="para3"> The personal artefacts of Swami Narayan are also preserved for safekeeping here. The temple is also quite well known for 
				its morning "Arti" or prayer service. The temple complex also has a multi-storey guesthouse and a medical clinic within its compound for the convernience of the visitors. 
				This temple is also the headquarter of the Nar Narayan Gadi, which makes it an even more revered temple among believers. 
				Beautifully carved out of Burma Teak wood, the intricate detailing in the varvings of this temple makes it an engineering masterpeice.
				</p>
				</div>

				<div class="item" id="item-1">
				<img src="tlimages/tourist palas/t.jpg" alt="ujjain" width="250px" height="300px" style="float:right"> 
				<h3> Taj Mahal </h3>
				<p class="para" id="para"> One of the seven wonders of the world, Taj Mahal is located on the banks of River Yamuna in Agra.
				It was built by the Mughal Emperor Shah Jahan as a memorial for his third wife, Mumtaz Mahal. It also houses the tomb of Shah 
				jahan himself. Constructed entirely out of the most beautiful monuments in the world. Every year visitors numbering more than 
				the entire population of Agra pass through the magnificent gaters to catch a glimpse of this breathtaking monument!
				</P>

				<p class="para" id="para">A UNSECO world heritage Site, the Taj Mahal stands for the Crown of Palaces in the Persian language. 
				The tomb is laid out in a rectangular shape and can be approached through a massive gateway which has an arch and alcoves on either side of it.
				There are water channels and foutains in the entrace which makes the monument even more spectacular. 
				The reflection of this majestic specatacle in the Yamuna is almost peotic in its perfection !					
				</P>

				<p class="para" id="para"> Covering and area of approximately 42 acres, the construction of the Taj Mahal began in 1631 and it took 17 years before it was completed in 1648! 
				It was constructed using white marble obtained from Makrana in Rajasthan.
				</P>
				</div>

				<div class="item" id="item-1">
				<img src="tlimages/tourist palas/j.jpg" alt="ujjain" width="250px" height="300px" style="float:left"> 
				<h3> The Pink City  Jaipur</h3>
				<p class="para" id="para">Jaipur is a vibrant amalgamation of the old and the new. Also called the pink city, the capital of the royal state of Rajasthan, 
				was ruled by the Rajputs for many centuries and developed as a planned city in the 17th century AD. Along with Delhi and agra, 
				Jaipur forms the folder triangle and hails as one of the most famous tourist circuits of the country.
				</p>
				<p class="para" id="para">
				With the old city surrounded by walls and gates decorated with drawings on the backdrop of 
				beautiful pink hue, Jaipur, the pink city successfully manages to retain its old-world charm. Home to 
				a few UNESCO world heritage sites including Amer fort and jantar mantar, Jaipur holds many 
				magnificent forts, palaces, temples and museums and brims with bustling local bazaars where you 
				can shot to your heart’s content. Popular bazaars in the city include Bapu Bazaar, Tripolia Bazaar and 
				Johari Bazaar. The city is also very well known for its local food and the most famous dished include 
				the Ghewar, Praaz Kachori and Dal Baati Churma.
				</p>
				<p class="para" id="para">
				One of the largest cities in India, Jaipur is also home to all the modern amenities with some of the 
				most exotic hotels and resorts in the world. The city boasts an international airport and is also very 
				well connected by rail and road. The metro, local buses, shared tut-tuts, auto- rickshaws and taxi 
				aggregator apps including Uber and Ola solve the commute problem in the city quite comfortably.
				</p>
				</div>

				<div class="item" id="item-1">
				<img src="tlimages/tourist palas/u.jpg" alt="ujjain" width="250px" height="300px" style="float:right"> 
				<h3> Har Har Mahadev </h3>
				<p class="para" id="para">One of the most spiritual places in India, the Golden Temple, also known as Sri Harmandir Sahib, is the holiest shrine in all of Sikhism. 
				Located right in the heart of Amritsar and being easily reachable from any part of the city, the stunning golden architecture of the temple and the daily Langar
				 (community kitchen) attract a large number of visitors and devotees each day. The temple is open to devotees of 
				all faiths and serves over 100,000 people free food from all walks of life.
				</p>
				<p class="para" id="para">The main Temple housing the shrine is a small part of the vast complex known as Harmandir Sahib or Darbar Sahib to the Sikhs. The spiritual focus is the tank, the Amrit Sarovar,
				 which surrounds the glistening central shrine. Around the edges of the compound, there are more shrines and monuments.
				 The Sikh Museum is located inside the main entrance clock tower which shows the oppression endured by the Sikhs at the hands of the Mughals,
				 the British and the Indian Government of 1984. The Ramgarhia Bunga is a protective fortress located at the southeast end of the tank and is surrounded by two Islamic-style minarets. 
				Golden Temple is indisputably one of the most exquisite attractions in the world.
				</p>
				<p class="para" id="para">
				</p>
				</div>

				<div class="item" id="item-1">
				<img src="tlimages/tourist palas/ae.jpg" alt="ujjain" width="250px" height="300px" style="float:left"> 
				<h3> Ajanta and Ellora Caves Tourism </h3>
				<p class="para" id="para">Ajanta and Ellora caves, considered to be one of the finest examples of ancient rock-cut caves, are located near Aurangabad in Maharashtra, India. 
				Ajanta and Ellora caves complex is adorned with beautiful sculptures, paintings, and frescoes and include Buddhist monasteries, Hindu and Jain temples. 
				The Ajanta caves are 29 in number and were built between the 2nd century BC and 6th century AD, whereas the Ellora Caves are more spread out and 34 in number and dates to the period between 6th and 11th Century AD.
				</p>
				<p class="para" id="para">Ajanta and Ellora caves are designated as UNESCO World Heritage Sites and are quite popular among travelers worldwide. Ajanta Caves, located around 99km north of Aurangabad, are mostly Buddhist sites and were used as a retreat by 
				Buddhist Monks. Ellora is just 15 km west of Aurangabad and has a better mix of Hindu, Jain, and Buddhist sites. These hand-carved caves were built and sponsored by the Indian rulers of those periods and almost buried by thick forests.
				 One of the most famous places in the entire Ajanta and Ellora Caves is the Kailash Temple, which is also the single most massive monolithic structure globally. 
				These rock-cut caves containing carvings are some of the best examples of ancient Indian architecture and sculpture.
				</p>
				<p class="para" id="para">
				</p>
				</div>

				<div class="item" id="item-1">
				<img src="tlimages/tourist palas/kutch.jpg" alt="ujjain" width="250px" height="300px" style="float:right"> 
				<h3> Great Rann of Kutch, Kutch Overview </h3>
				<p class="para" id="para">The Great Rann of Kutch, is a large area of salt marshland, is located in the District of Kutch, in the western state of India, Gujarat. 
				The vast expanse is situated in the Thar Desert and is formed of salt marshes. Sunsets at the Great Rann of Kutch are a treat to the eyes after exploring the region. 
				</p>
				<p class="para" id="para">The region is divided into two parts, the Great Rann of Kutch and Little Rann of Kutch and comprises of massive deposits of salt in the desert.
				 These deposits are known for producing a mirage, and many pilgrims have shared stories about witnessing optical illusion that seem as good as real.  
				</p>
				<p class="para" id="para">The region has been so famous for its natural beauty that it was featured in numerous films in India, for example - Refugee, Magadheera, 
				Goliyon Ki Raasleela Ram Leela, Sarainodu etc. It has also been mentioned in several books including the
				 Booker Prize-Winning Novel, Midnight's Children, written by Salman Rushdie. The name, Great Rann of Kutch, was derived from the word "Rann" meaning desert in Hindi and the district it is located in. It is considered as one of the largest salt deserts in the entire world
				</p>
				</div>

				<div class="item" id="item-1">
				<img src="tlimages/tourist palas/bg.jpg" alt="ujjain" width="250px" height="300px" style="float:left"> 
				<h3> Vadodara </h3>
				<p class="para" id="para">Vadodara or Baroda is a cosmopolitan city located in Gujarat. 
				Home to some of the most exemplary displays of architecture, Vadodara is a fitting memorial to
				 Maratha leader Sayaji Rao Gaekwad III who had envisioned a dream to make this Big City an educational, industrial and commercial centre.
				</p>
				<p class="para" id="para">
				Known for one of the most lavish palaces in India- the Lakshmi Vilas Palace and plenty more legendary monuments, Vadodara is the cultural capital of Gujarat.
				 With a prominent part of it being occupied by the Gujaratis, this place is the most sought after during the nine days of the Navratri festival. 
				No city in India celebrates the festival of Navratri with as much zeal and exuberance as Vadodara does. It houses one of the premier universities of India- the Maharaja Sayajirao University.				
				</p>
				<p class="para" id="para">
				</p>
				</div>

				<div class="item" id="item-1">
				<img src="tlimages/tourist palas/baroda.jpg" alt="ujjain" width="250px" height="300px" style="float:right"> 
				<h3>Vadodara Museum and Picture Gallery, Vadodara Overview</h3>
				<p class="para" id="para">
				Constructed by the Gaekwads in 1894, the Vadodara Museum and Picture Gallery is host to umpteen numbers of relics relating to a wide spectrum of fields right from archeology to geology.
				</p>
				<p class="para" id="para">It also houses a few rare personal collection pieces of Maharaja Sayajirao III. 
				Most noteworthy relics are the 109 miniature paintings of the Mughal times, a Persian version of Mahabharata specially commissioned by Mughal Emperor Akbar, 11th century Shiva Natraj amongst others.
				</p>
				<p class="para" id="para">
				</p>
				</div>


			</div>
		</section>
	</body>
</html>